<!--21961046_박예은-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Poiret+One&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>21961046_박예은</title>

  </head>
  <style>

   ::-webkit-scrollbar { display:none; }

  body{
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('./all.gif');
    background-size: cover;
  }
  #id1
  {color : #fdeea8;}

   span
    {display:inline-block}

  h3{
    font-family: 'Russo One', sans-serif;color : #ff7676;
    font-size:38pt;
  }


  h4{
    font-family: 'Nanum Gothic Coding', monospace;
    font-size:10pt;
    }

    h5{
      font-family: 'Russo One', sans-serif;
      font-size:14pt; color :#fdeea8;
      font-style:italic;
      }

</style>
<style type="text/css">

</style>
</div>
  <body>
    <center>
    <h3><img src='./t.gif'width='100'height='80'>  I LIKE TO DRAW... <img src='t.gif'width='100'height='80'></h3>
    <div style="background-color:#80e3e2;-ms-overflow-style:none;">
      <span>
        <h5>
              <span>
                <a href="./bass.html" target="m"style="color: #fdeea8;">MAIN</a> &nbsp;&nbsp;
            </span>
          ㅣ&nbsp;&nbsp;<a href="./aboutme.html" target="m"style="color: #fdeea8;"> ABOUT ME</a>&nbsp;&nbsp;ㅣ
          </span>
          &nbsp;
          <span>
          <a href="./speed.html" target="m"style="color: #fdeea8;">SPEED PAINTING</a> &nbsp;&nbsp;ㅣ
          </span>
            &nbsp;
          <span>
            <a href="./artwork.html" target="m"style="color: #fdeea8;">ARTWORKS</a> &nbsp;&nbsp;ㅣ
            </span>
              &nbsp;
            <span>
              <a href="./drawstyle.html" target="m"style="color: #fdeea8;">DRAWING STYLE</a> &nbsp;&nbsp;ㅣ&nbsp;&nbsp;
              </span>
              <span>
                <a href="ass.html" target="m"style="color: #fdeea8;">ASSIGNMENT</a>
                </span>
              </div>
              <p/>
            </h5>
              <iframe src="./bass.html" width="1400" height="980" name="m"frameborder="0"></iframe>

              <h4 id="id1"><div style="background-color: #80e3e2;" -ms-overflow-style: none; >21961046_박예은
                </div></h4>
            </center>
  </body>
</html>
